<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- The name of the package that will hold the dialer role by default. -->
    <string name="config_defaultDialer" translatable="false">com.google.android.dialer</string>

    <!-- The name of the package that will hold the SMS role by default. -->
    <string name="config_defaultSms" translatable="false">com.google.android.apps.messaging</string>
</resources>
