<?xml version="1.0" encoding="utf-8"?>
<!--
This XML file declares which platform apps that need to access internal APIs.
-->
<config>
  <hidden-api-whitelisted-app package="com.android.apps.tag" />
  <hidden-api-whitelisted-app package="com.android.connectivity.metrics" />
  <hidden-api-whitelisted-app package="com.android.facelock" />
  <hidden-api-whitelisted-app package="com.android.google.gce.gceservice" />
  <hidden-api-whitelisted-app package="com.android.hotwordenrollment.okgoogle" />
  <hidden-api-whitelisted-app package="com.android.hotwordenrollment.tgoogle" />
  <hidden-api-whitelisted-app package="com.android.hotwordenrollment.xgoogle" />
  <hidden-api-whitelisted-app package="com.android.inputmethod.latin" />
  <hidden-api-whitelisted-app package="com.android.media.update" />
  <hidden-api-whitelisted-app package="com.android.netspeed" />
  <hidden-api-whitelisted-app package="com.android.onemedia" />
  <hidden-api-whitelisted-app package="com.android.pixellogger" />
  <hidden-api-whitelisted-app package="com.android.ramdump" />
  <hidden-api-whitelisted-app package="com.android.settingslib.robotests" />
  <hidden-api-whitelisted-app package="com.android.simappdialog" />
  <hidden-api-whitelisted-app package="com.android.statsd.dogfood" />
  <hidden-api-whitelisted-app package="com.android.statsd.loadtest" />
  <hidden-api-whitelisted-app package="com.android.systemui.shared" />
  <hidden-api-whitelisted-app package="com.android.test.power" />
  <hidden-api-whitelisted-app package="com.android.test.voiceenrollment" />
  <hidden-api-whitelisted-app package="com.android.tv.provision" />
  <hidden-api-whitelisted-app package="com.google.SSRestartDetector" />
  <hidden-api-whitelisted-app package="com.google.android.apps.nexuslauncher" />
  <hidden-api-whitelisted-app package="com.google.android.apps.wallpaper" />
  <hidden-api-whitelisted-app package="com.google.android.asdiv" />
  <hidden-api-whitelisted-app package="com.google.android.athome.globalkeyinterceptor" />
  <hidden-api-whitelisted-app package="com.google.android.carrier" />
  <hidden-api-whitelisted-app package="com.google.android.carriersetup" />
  <hidden-api-whitelisted-app package="com.google.android.connectivitymonitor" />
  <hidden-api-whitelisted-app package="com.google.android.edu.harnesssettings" />
  <hidden-api-whitelisted-app package="com.google.android.ext.services" />
  <hidden-api-whitelisted-app package="com.google.android.factoryota" />
  <hidden-api-whitelisted-app package="com.google.android.feedback" />
  <hidden-api-whitelisted-app package="com.google.android.gsf" />
  <hidden-api-whitelisted-app package="com.google.android.hardwareinfo" />
  <hidden-api-whitelisted-app package="com.google.android.hiddenmenu" />
  <hidden-api-whitelisted-app package="com.google.android.onetimeinitializer" />
  <hidden-api-whitelisted-app package="com.google.android.permissioncontroller" />
  <hidden-api-whitelisted-app package="com.google.android.partner.provisioning" />
  <hidden-api-whitelisted-app package="com.google.android.pixel.setupwizard" />
  <hidden-api-whitelisted-app package="com.google.android.preloaded_drawable_viewer" />
  <hidden-api-whitelisted-app package="com.google.android.printservice.recommendation" />
  <hidden-api-whitelisted-app package="com.google.android.sampledeviceowner" />
  <hidden-api-whitelisted-app package="com.google.android.apps.scone" />
  <hidden-api-whitelisted-app package="com.google.android.sdksetup" />
  <hidden-api-whitelisted-app package="com.google.android.setupwizard" />
  <hidden-api-whitelisted-app package="com.google.android.storagemanager" />
  <hidden-api-whitelisted-app package="com.google.android.tag" />
  <hidden-api-whitelisted-app package="com.google.android.tungsten.setupwraith" />
  <hidden-api-whitelisted-app package="com.google.android.tv.bugreportsender" />
  <hidden-api-whitelisted-app package="com.google.android.tv.frameworkpackagestubs" />
  <hidden-api-whitelisted-app package="com.google.android.tv.pairedsetup" />
  <hidden-api-whitelisted-app package="com.google.android.vendorloggingservice" />
  <hidden-api-whitelisted-app package="com.google.android.volta" />
  <hidden-api-whitelisted-app package="com.google.android.wfcactivation" />
  <hidden-api-whitelisted-app package="com.google.mds" />
  <hidden-api-whitelisted-app package="com.google.modemservice" />
  <hidden-api-whitelisted-app package="com.htc.omadm.trigger" />
  <hidden-api-whitelisted-app package="com.qualcomm.qcrilmsgtunnel" />
  <hidden-api-whitelisted-app package="com.ustwo.lwp" />
</config>
